{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IMS;User Id=sa;Password=41857muhanad;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
